<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerticalVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nt-F7-vem">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLp-3c-dXA" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-xq-GvX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="5ch-8a-QIV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4I-fC-A3q">
                                    <rect key="frame" x="0.0" y="200" width="414" height="300"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="ml2-do-ubb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jID-0g-afM">
                                    <rect key="frame" x="0.0" y="500" width="414" height="400"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="zen-Ia-Pro"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aG-C3-NVE">
                                    <rect key="frame" x="0.0" y="900" width="414" height="200"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="doY-V6-Lbz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jID-0g-afM" firstAttribute="leading" secondItem="yLp-3c-dXA" secondAttribute="leading" id="0PY-Sf-Kce"/>
                                <constraint firstItem="9aG-C3-NVE" firstAttribute="leading" secondItem="yLp-3c-dXA" secondAttribute="leading" id="4ou-tF-53E"/>
                                <constraint firstItem="d4I-fC-A3q" firstAttribute="top" secondItem="cNe-xq-GvX" secondAttribute="bottom" id="6zz-Ld-BLg"/>
                                <constraint firstItem="9aG-C3-NVE" firstAttribute="top" secondItem="jID-0g-afM" secondAttribute="bottom" id="G89-KI-zQv"/>
                                <constraint firstItem="jID-0g-afM" firstAttribute="top" secondItem="d4I-fC-A3q" secondAttribute="bottom" id="GH3-mL-VOV"/>
                                <constraint firstItem="cNe-xq-GvX" firstAttribute="leading" secondItem="yLp-3c-dXA" secondAttribute="leading" id="KLP-cT-y3E"/>
                                <constraint firstAttribute="trailing" secondItem="d4I-fC-A3q" secondAttribute="trailing" id="Ll3-zu-gOR"/>
                                <constraint firstItem="cNe-xq-GvX" firstAttribute="top" secondItem="yLp-3c-dXA" secondAttribute="top" id="McQ-Hb-lGm"/>
                                <constraint firstAttribute="bottom" secondItem="9aG-C3-NVE" secondAttribute="bottom" id="NBo-ND-p0U"/>
                                <constraint firstAttribute="trailing" secondItem="jID-0g-afM" secondAttribute="trailing" id="Zge-Ex-9BK"/>
                                <constraint firstAttribute="trailing" secondItem="cNe-xq-GvX" secondAttribute="trailing" id="ims-Fn-jfd"/>
                                <constraint firstItem="d4I-fC-A3q" firstAttribute="leading" secondItem="yLp-3c-dXA" secondAttribute="leading" id="xyc-Wt-fPJ"/>
                                <constraint firstAttribute="trailing" secondItem="9aG-C3-NVE" secondAttribute="trailing" id="zZl-gZ-IHm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yLp-3c-dXA" firstAttribute="leading" secondItem="8nt-F7-vem" secondAttribute="leading" id="D1a-s8-1JW"/>
                        <constraint firstItem="yLp-3c-dXA" firstAttribute="width" secondItem="8nt-F7-vem" secondAttribute="width" id="Omv-rL-ukX"/>
                        <constraint firstAttribute="bottom" secondItem="yLp-3c-dXA" secondAttribute="bottom" id="hlI-vN-e3z"/>
                        <constraint firstAttribute="trailing" secondItem="yLp-3c-dXA" secondAttribute="trailing" id="qFB-gP-ZVK"/>
                        <constraint firstItem="yLp-3c-dXA" firstAttribute="top" secondItem="8nt-F7-vem" secondAttribute="top" id="t7a-Ao-FLu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8nt-F7-vem" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="8Kk-ZM-s4Y"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8nt-F7-vem" secondAttribute="trailing" id="cb8-mS-6xg"/>
                <constraint firstItem="8nt-F7-vem" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dzS-by-mkU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="8nt-F7-vem" secondAttribute="bottom" id="x2s-nv-llh"/>
            </constraints>
            <point key="canvasLocation" x="-10.144927536231885" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
